DB_HOST=sv41.byethost41.org
DB_PORT=3306
DB_USERNAME=yassir_barber
DB_PASSWORD=barbershop01.
DB_NAME=yassir_barbershop
ADMIN_PASSWORD=admin123

JWT_SECRET=salami
JWT_EXPIRES_IN=3600s
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER='drissimaryem13@gmail.com'
MAIL_PASS='uami ztnz bvsb wvwh'
MAIL_FROM="Newsletter" <drissimaryem13@gmail.com>